spring.application.name=file-sharing-app


spring.datasource.url=jdbc:mysql://localhost:3306/filesharingdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.password=test

jwt.secret=${JWT_SECRET_BASE64}

app.upload-dir=uploads